export const translations = {
  en: {
    title: "Final Fantasy VII Collection",
    description: "A gallery of all my Final Fantasy 7 collectibles",
    langLink: "Français",
    madeBy: "Made by",
    settings: "Settings",
    pickTheme: "Pick website theme",
    darkHeading: "Dark",
    darkSubHeading: "Theme",
    lightHeading: "Light",
    lightSubHeading: "Theme",
    breadcrumb: "Breadcrumb",
    home: "Home",
  },
  fr: {
    title: "Collection Final Fantasy VII",
    description:
      "Une galerie de tous mes objets en rapport avec Final Fantasy 7",
    langLink: "English",
    madeBy: "Fait par",
    settings: "Paramètres",
    pickTheme: "Choisissez le thème du site",
    darkHeading: "Thème",
    darkSubHeading: "Sombre",
    lightHeading: "Thème",
    lightSubHeading: "Clair",
    breadcrumb: "fil d'Ariane",
    home: "Accueil",
  },
} as const;
