export const translations = {
  en: {
    title: "My Final Fantasy VII collection",
    description: "A gallery of all my Final Fantasy 7 collectibles",
    langLink: "Français",
    madeBy: "Crafted by",
    settings: "Settings",
    pickTheme: "Pick website theme",
    darkHeading: "Dark",
    darkSubHeading: "Theme",
    lightHeading: "Light",
    lightSubHeading: "Theme",
    ff7Heading: "FF7",
    ff7SubHeading: "Theme",
    about: "About my collection",
    aboutText: `As a Final Fantasy 7 fan since its release in 1997, this website showcases my collection dedicated to my favorite game. 
      I've gathered these items from everywhere I've lived: France, South Korea, Japan, and Canada. 
      My goal is to share the memories tied to each piece, not to own every collectible.
      It also includes photos from concerts and events I've attended, showcasing some of my most cherished moments.`,
    breadcrumb: "Breadcrumb",
    home: "Home",
    github: "GitHub",
    notFound: "Page not found",
    quote:
      "Embrace your dreams. And, whatever happens... protect your honor as SOLDIER!",
    swordAlt: "Minimalist vector of the Buster Sword from Final Fantasy 7",
    categories: "Categories",
    games: "Games",
    movies: "Movies",
    books: "Books",
    music: "Music",
    events: "Events",
    merch: "Merch",
    gamesHeading: "Final Fantasy 7 Games",
    moviesHeading: "Final Fantasy 7 Movies",
    booksHeading: "Final Fantasy 7 Books",
    musicHeading: "Final Fantasy 7 Music",
    eventsHeading: "Final Fantasy 7 Events",
    merchHeading: "Final Fantasy 7 Merch",
    setPicture: "Set main picture",
  },
  fr: {
    title: "Ma collection Final Fantasy VII",
    description:
      "Une galerie de tous mes objets en rapport avec Final Fantasy 7",
    langLink: "English",
    madeBy: "Conçu par",
    settings: "Paramètres",
    pickTheme: "Choisissez le thème du site",
    darkHeading: "Thème",
    darkSubHeading: "Sombre",
    lightHeading: "Thème",
    lightSubHeading: "Clair",
    ff7Heading: "Thème",
    ff7SubHeading: "FF7",
    about: "À propos de ma collection",
    aboutText: `En tant que fan de Final Fantasy 7 depuis sa sortie en 1997, ce site présente ma collection dédiée à mon jeu préféré.  
      J'ai rassemblé ces objets dans tous les endroits où j'ai vécu : France, Corée du Sud, Japon et Canada.  
      Mon objectif est de partager les souvenirs attachés à chaque pièce, et non de posséder tous les objets possibles.  
      Il comprend également des photos de concerts et d'événements auxquels j'ai assisté, mettant en valeur certains de mes moments les plus précieux.`,
    breadcrumb: "fil d'Ariane",
    home: "Accueil",
    github: "GitHub",
    notFound: "Page inexistante",
    quote:
      "Vis tes rêves. Et quoi qu'il arrive... protège ton honneur en tant que SOLDAT !",
    swordAlt: "Vecteur minimaliste de l'Épée Broyeuse de Final Fantasy 7",
    categories: "Catégories",
    games: "Jeux",
    movies: "Films",
    books: "Livres",
    music: "Musique",
    events: "Évènements",
    merch: "Produits dérivés",
    gamesHeading: "Jeux Final Fantasy 7",
    moviesHeading: "Films Final Fantasy 7",
    booksHeading: "Livres Final Fantasy 7",
    musicHeading: "Musique de Final Fantasy 7",
    eventsHeading: "Évènements Final Fantasy 7",
    merchHeading: "Produits dérivés de Final Fantasy 7",
    setPicture: "Définir l'image principale",
  },
} as const;
