export const translations = {
  en: {
    title: "Collection of Final Fantasy VII",
    description: "A gallery of all my Final Fantasy 7 collectibles",
    langLink: "Français",
    madeBy: "Made by",
    settings: "Settings",
    pickTheme: "Pick website theme",
    darkHeading: "Dark",
    darkSubHeading: "Theme",
    lightHeading: "Light",
    lightSubHeading: "Theme",
    breadcrumb: "Breadcrumb",
    home: "Home",
    github: "GitHub",
    notFound: "Page not found",
    quote:
      "Embrace your dreams. And, whatever happens... protect your honor as SOLDIER!",
    swordAlt: "Minimalist vector of the Buster Sword from Final Fantasy 7",
    categories: "Categories",
    games: "Games",
    movies: "Movies",
    books: "Books",
    music: "Music",
    events: "Events",
    merch: "Merch",
  },
  fr: {
    title: "Collection de Final Fantasy VII",
    description:
      "Une galerie de tous mes objets en rapport avec Final Fantasy 7",
    langLink: "English",
    madeBy: "Fait par",
    settings: "Paramètres",
    pickTheme: "Choisissez le thème du site",
    darkHeading: "Thème",
    darkSubHeading: "Sombre",
    lightHeading: "Thème",
    lightSubHeading: "Clair",
    breadcrumb: "fil d'Ariane",
    home: "Accueil",
    github: "GitHub",
    notFound: "Page inexistante",
    quote:
      "Vis tes rêves. Et quoi qu'il arrive... protège ton honneur en tant que SOLDAT !",
    swordAlt: "Vecteur minimaliste de l'Épée Broyeuse de Final Fantasy 7",
    categories: "Catégories",
    games: "Jeux",
    movies: "Films",
    books: "Livres",
    music: "Musique",
    events: "Évènements",
    merch: "Produits dérivés",
  },
} as const;
